# cron expression kedy pustat bota
ZIVIJO_CRON_EXPRESSION=0 7 * * *

# channel do ktoreho bude bo postovat, mriezka je vytiahnuta lebo to robi problemy pri helm nastveniach (komentar)
ZIVIJO_SLACK_CHANNEL=general

# cesta k CSV suboru so zoznamom mien podla kalendara
ZIVIJO_CSV_MENINY=src/csv/kalendar.mien.csv

# cesta k CSV suboru so zoznamom narodenin jumpakov
ZIVIJO_CSV_NARODENINY=src/csv/narodeniny.csv

# ikonky ktore budu reprezentovat bota pri posielani spravy
ZIVIJO_IKONKY=:champagne:,:tada:,:clinking_glasses:,:confetti_ball:,:gift:

# port na ktorom bude pocuvat cron server
ZIVIJO_CRON_PORT=8081

# port na ktorom bude pocuvat bot
ZIVIJO_APP_PORT=8080